---
app_name: link-shortener
app_user_name: vagrant
app_domain: links.campen.co
app_root: "/home/{{ app_user_name }}/"
app_virtualenv: "{{ app_root }}venv/"
app_config_path: "{{ app_root }}config/"
app_log_path: "{{ app_root }}logs/"

ubuntu_additional_packages:
  - grc
ubuntu_host_name: "{{ app_name }}-dev"

python_environments:
  - user: "{{ app_user_name }}"
    venv_path: "{{ app_virtualenv }}"
    pyproject_dir: "{{ app_root }}app/"

postgres_dbs:
  - name: "{{ app_name }}"
    user: "{{ app_user_name }}"
    password: password

django_apps:
  - root_dir: "{{ app_root }}app/"
    venv_dir: "{{ app_virtualenv }}"
    settings_file: app.settings.development
    user: "{{ app_user_name }}"
    databases:
      - label: "'default'"
        name: "'{{ app_name }}'"
        user: "'{{ app_user_name }}'"
        password: "'password'"
    config:
      - key: SECRET_KEY
        value: "'thisisasupersecretkey'"
      - key: GOOGLE_OAUTH_CLIENT_ID
        value: "'647134572594-eo6f7hjkl2n6ke90g3dkjcnib868rr9r.apps.googleusercontent.com'"
      - key: GOOGLE_OAUTH_CLIENT_SECRET
        value: "{{ vault_google_oauth_client_secret }}"

uwsgi_emperor_mode: False
uwsgi_apps:
  - name: "{{ app_name }}"
    user: "{{ app_user_name }}"
    root_dir: "{{ app_root }}app/"
    venv_dir: "{{ app_virtualenv }}"
    wsgi_file: app/wsgi.py
    callable: application
    socket_dir: "/var/uwsgi/{{ app_name }}/"
    log_dir: "{{ app_log_path }}uwsgi/"
    config_dir: "{{ app_config_path }}uwsgi/"
    stats_port: "5152"
    py_autoreload: "1"  # enable auto-reload of the dev server

nginx_virtual_servers:
  - name: "{{ app_name }}"
    user: "{{ app_user_name }}"
    domain: "_"
    config_dir: "{{ app_config_path }}nginx/"
    socket_dir: "/var/uwsgi/{{ app_name }}/"
    root_dir: "{{ app_root }}app"
    log_dir: "{{ app_log_path }}nginx/"
